.books {
    padding-block: 12px;

    &__search {
        padding-block: 12px;

        .search {
            display: flex;
            gap: 10px;

            &__input-wrapper {
                position: relative;
                width: 80%;
                max-width: 500px;

                input[type="search"] {
                    padding-right: 50px;
                }
                &::after {
                    content: $glass;
                    position: absolute;
                    width: 2.5rem;
                    top: 50%;
                    right: 10px;
                    transform: translateY(-50%);
                }
            }

            &__filter-wrapper {
                flex: 0 1 200px;
                display: flex;
                align-items: center;
                gap: 6px;

                label {
                    font-size: 1.4rem;
                    white-space: nowrap;
                }
                option {
                    text-align: center;
                    font-size: 1.5rem;
                }
            }
        }
    }

    &__list {
        // GRID LAYOUT
        .list {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            padding-block: 12px;
            gap: 10px;

            @media (max-width: 1024px) {
                grid-template-columns: repeat(3, 1fr);
            }

            @media (max-width: 768px) {
                grid-template-columns: repeat(2, 1fr);
            }

            // @media (max-width: 480px) {
            //     grid-template-columns: repeat(2, minmax(100px, 1fr));
            // }

            @media (max-width: 380px) {
                grid-template-columns:  1fr;
            }

            .item {
                grid-column: span 1;
                display: grid;
                grid-template-rows: auto 1fr 1fr 1fr;
                align-items: center;
                grid-template-areas: 
                "img img"
                "name name"
                "author author"
                "price btn";
                gap: 7px;
                background-color: rgba(245, 245, 220, 0.11);
                padding: 4px 12px 12px;
                border-radius: 1px;
                box-shadow: 1px 1px 3px 0px black;
                transition: all 0.4s ease;
                opacity: 0.7;
                border: 1px solid $main;

                &:hover {
                    background-color: rgba(245, 245, 220, 0.548);
                    color: black;
                    font-weight: 500;
                    opacity: 1;
                    // transform: scale(1.03);
                    & .item__img{
                        // transform: scale(1.1) translate(-50%, -50%);
                    }
                }

                &__img-wrapper {
                    grid-area: img;
                    position: relative;
                    width: 100%;
                    padding-bottom: 150%;
                }

                &__img{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: calc(100% + 20px);
                    height: 100%;
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                }

                &__name {
                    grid-area: name;
                    font-size: 1.6rem;
                    text-transform: capitalize;
                    flex: 0 0 4rem;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }

                &__author {
                    grid-area: author;
                    flex: 0 0 3.5rem;
                    font-size: 1.4rem;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }

                &__price {
                    grid-area: price;
                    font-size: 2rem;
                    &::after {
                        content: "$";
                    }
                }

                &__link {
                    grid-area: btn;
                    background-color: $accent;
                    color: rgb(49, 49, 49);
                    border-radius: 3px;
                    padding: .4rem 2rem;
                    font-size: 1.7rem;
                    transition: .4s all ease;
                    border: 1px transparent solid;
                    box-shadow: 0.1px 0.1px 2px black;
                    text-align: center;
                    cursor: pointer;
                    
                    &:hover{
                        background-color: $accentA;
                    }
                }
            }
        }
    }
}
